<!DOCTYPE html>
<html lang=pt>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="text/javascript" href="javascript/script.js">
  <title>Animais em perigo de extinção</title>
</head>

<body>
  <div class="container">
    <div class="menu">
      <nav id='menu'>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="asno.html">Asno Selvagem Africano</a></li>
          <li><a href="foca.html">Foca do monge do Hawai</a></li>
          <li><a href="lobo.html">Lobo Vermelho</a></li>
          <li><a href='elefante.html'>Elefante Asiático</a></li>
          <li><a href='formulario.html'>Formulário</a></li>
        </ul>
      </nav>
    </div>
    <section>
    <div class="header">
      <header>
        <h1>Elefante asiático</h1>
      </header>
    </div>
  </section>
    <div class="main">
      <figure>
        <img class="img" src="https://static.inaturalist.org/photos/107030169/medium.jpeg" alt="Elefante-Asiatico">
        <figcaption>
          <p><i>Imagem - Elefante-Asiático</i></p>
        </figcaption>
      </figure>
      <article>O elefante-asiático (Elephas maximus) é a única espécie viva do género Elephas. Ocorre no sudeste
        asiático da Índia e Nepal, <br>
        até o oeste e leste de Bornéu. Três subespécies são reconhecidas atualmente. Os elefantes asiáticos são
        os maiores animais terrestres vivos da Ásia.</article>
      <br>
      <br>
      <p>Mais informações</p>
      <p>Para saber mais sobre o Elefante-Asiático, visite o seguinte site:</p>
      <p><a href="https://pt.wikipedia.org/wiki/Elefante-asi%C3%A1tico">Elefante-Asiático</a></p>
    </div>
    <div class="footer">
      <footer class="fixed_footer">
        <div class="content">
          <p>Esta é uma página para o trabalho da Unidade Curricular de Tecnologias da internet.</p>
          <p>© Betânia Santos, Daniel Nunes, Vasco Neves | 2023</p>
          <address id="address">Universidade da Maia : Av. Carlos de Oliveira Campos, 4475-690 Maia</address>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>